# This file contains common pin mappings for Einsy Rambo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[include klipper-mini12864.cfg]

[include kexpander.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1770001380A037AF3DD1BF5BC42000F5-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#axes_map: x,z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20  # an example

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
#max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 68.2
shaper_freq_y: 48.6
shaper_type: mzv

[idle_timeout]
timeout: 86400

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !P1.29
position_endstop: 302
position_max: 302
homing_speed: 60.0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.900
hold_current: 0.750
#stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !P1.28
position_endstop: 300
position_max: 300
homing_speed: 60.0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.900
hold_current: 0.750
#stealthchop_threshold: 250

[stepper_z]
step_pin: P0.18
dir_pin: !P3.25
enable_pin: !P1.31
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: P1.27
#position_endstop: 0.0
position_max: 250
position_min: -2.5
homing_speed: 35.0

[tmc2209 stepper_z]
uart_pin: P1.21
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[stepper_z1]
step_pin: P3.26
dir_pin: !P0.16
enable_pin: !P1.23
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.19
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[stepper_z2]
step_pin: P0.17
dir_pin: !P0.15
enable_pin: !P1.22
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: P0.28
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[probe]
pin: ^P0.10
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 1
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 50
mesh_min: 15, 25
mesh_max: 232,230
probe_count: 3,3
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .05

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 34.85691
full_steps_per_rotation: 200
gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.67
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: MAX31865
sensor_pin: P1.1
spi_speed: 4000000
spi_software_sclk_pin: P0.4
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.5
rtd_nominal_r: 100
rtd_reference_r: 402.33
rtd_num_of_wires: 2
min_extrude_temp: 180
min_temp: 0
max_temp: 300
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.20
#hold_current: 0.300

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X169 Y299 F3600 
   
   G28 Z
   G0 Z10 F1800
   G0 X150 Y150 F1800
   
[heater_bed]
heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan skr_fan]
##	Controller fan - Z board, HE1 Connector
pin: expander:PA3
max_power: 0.75
shutdown_speed: 0.0
kick_start_time: 0.500
fan_speed: 0.75
idle_timeout: 60

[heater_fan pi_fan]
##	Raspberry Pi fan - Z board, HE0 Connector
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater: extruder
heater_temp: 10.0
fan_speed: 0.5

[z_tilt]
z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 250
	270, 30

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E20 F1800                  ; quickly load filament to down bowden
   G1 E30 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-120 F1800                 ; retract filament completely
   M82                     
	
#[input_shaper]
#shaper_freq_x: 55.6
#shaper_freq_y: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.074
#*# pid_ki = 1.011
#*# pid_kd = 109.849
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.743
#*# pid_ki = 4.743
#*# pid_kd = 220.937
#*#
#*# [stepper_z]
#*# position_endstop = 1.605
